---
- name: replace /etc/init.d/led_aging.sh
  copy:
    src: led_aging.sh
    dest: /etc/init.d/led_aging.sh
    force: yes
    mode: 755

- name: install custom device trees overlays
  copy:
    src: "{{item}}"
    dest: /lib/firmware/
  with_items: bbb_device_tree_overlay_files
  when: bbb_device_tree_overlay_files | length > 0

- name: configure cape manager
  lineinfile:
    dest: "{{uenv_txt_path}}"
    insertafter: "EOF"
    line: "{{item}}"
    state: present
  with_items: bbb_uenv_lines
  when: bbb_uenv_lines | length > 0
